#spring.data.mongodb.uri=mongodb+srv://lab2user:1hdV7n0PGngIKpqX@cluster0.ctfiz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://lab2user:1hdV7n0PGngIKpqX@cluster0-shard-00-00.ctfiz.mongodb.net:27017,cluster0-shard-00-01.ctfiz.mongodb.net:27017,cluster0-shard-00-02.ctfiz.mongodb.net:27017/?ssl=true&replicaSet=atlas-izepkg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=supraaa-db

#TO DO: change this property on real telegram bot token
bot.token=sometoken